<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appIcon"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"
        android:maxHeight="200dp"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"/>

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to BackTap"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:layout_below="@id/appIcon"/>

    <TextView
        android:id="@+id/labelDoubleTapAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Double Tap Action:"
        android:textSize="20dp"
        android:layout_below="@+id/welcomeText"
        android:layout_marginTop="46dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DoubleTapActionSpinner"
        android:layout_below="@+id/labelDoubleTapAction"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/labelTripleTapAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Triple Tap Action:"
        android:textSize="20dp"
        android:layout_below="@+id/DoubleTapActionSpinner"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TripleTapActionSpinner"
        android:layout_below="@+id/labelTripleTapAction"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accessibility Settings"
        android:textSize="20dp"
        android:id="@+id/launchAccessibilityButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:onClick="goToSettings"/>

</RelativeLayout>