<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appIcon"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_background"
        android:maxHeight="200dp"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"/>

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to BackTap"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:layout_below="@id/appIcon"/>

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Tap Service"
        android:textSize="30dp"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:layout_below="@id/welcomeText"
        android:onClick="run"/>

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Tap Service"
        android:textSize="30dp"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/start"
        android:onClick="stop"/>

</RelativeLayout>